﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "survivalShooter", "survivalShooter.csproj", "{406CC8ED-8006-1F62-F78B-74E08337155B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "survivalShooter.Editor", "survivalShooter.Editor.csproj", "{D45278EF-94EE-EE31-41CB-AB5D8267DB1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406CC8ED-8006-1F62-F78B-74E08337155B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406CC8ED-8006-1F62-F78B-74E08337155B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406CC8ED-8006-1F62-F78B-74E08337155B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406CC8ED-8006-1F62-F78B-74E08337155B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D45278EF-94EE-EE31-41CB-AB5D8267DB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D45278EF-94EE-EE31-41CB-AB5D8267DB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D45278EF-94EE-EE31-41CB-AB5D8267DB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45278EF-94EE-EE31-41CB-AB5D8267DB1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
